 
 gcc -g p6final.c
 ./a.out
enter the string:
hello
the reverse of hello is olleh
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x85c: file p6final.c, line 29.
(gdb) r
Starting program: /home/runner/IA2-Test1-Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p6final.c:29
29  {
(gdb) n
31    input_string(str);
(gdb) s
input_string (a=0x7ffd641da4c0 "\001") at p6final.c:4
4     printf("enter the string:\n");
(gdb) n
enter the string:
5     scanf("%s", a);
(gdb) n
hello
7   }
(gdb) n
main () at p6final.c:33
33    str_reverse(str, rev_str);
(gdb) s
str_reverse (str=0x7ffd641da4c0 "hello", 
    rev_str=0x7ffd641da4e0 "\300\b\340դU") at p6final.c:12
12    for (n = 0; str[n]; n++);
(gdb) n
13    n--;
(gdb) n
15    for (i = 0; str[i]; i++)
(gdb) n
17        rev_str[i] = str[n];
(gdb) n
18        n--;
(gdb) n
15    for (i = 0; str[i]; i++)
(gdb) n
17        rev_str[i] = str[n];
(gdb) p *a
No symbol "a" in current context.
(gdb) p a
No symbol "a" in current context.
(gdb) p n
$1 = 3
(gdb) p n
$2 = 3
(gdb) n
18        n--;
(gdb) n
15    for (i = 0; str[i]; i++)
(gdb) p n
$3 = 2
(gdb) n
17        rev_str[i] = str[n];
(gdb) p n
$4 = 2
(gdb) n
18        n--;
(gdb) n
15    for (i = 0; str[i]; i++)
(gdb) p rev a
No symbol "rev" in current context.
(gdb) p i
$5 = 2
(gdb) n
17        rev_str[i] = str[n];
(gdb) p reverse_a
No symbol "reverse_a" in current context.
(gdb) 