 
 gcc -g p7final.c
p7final.c: In function ‘output’:
p7final.c:22:10: warning: too many arguments for format [-Wformat-extra-args]
   printf("the area of triangle with base = %f is %f\n",t.base, t.altitude, t.area);
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ./a.out
enter the base, altitude of a triangle:
2
6
the area of triangle with base = 2.000000 is 6.000000
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x877: file p7final.c, line 26.
(gdb) r
Starting program: /home/runner/IA2-Test1-Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p7final.c:26
26  {
(gdb) n
27    Triangle ABC = input_triangle();
(gdb) s
input_triangle () at p7final.c:9
9   {
(gdb) n
11    printf("enter the base, altitude of a triangle:\n");
(gdb) n
enter the base, altitude of a triangle:
12    scanf("%f%f",&ABC.base, &ABC.altitude);
(gdb) n
2
6
13    return ABC;
(gdb) n
14  }
(gdb) n
main () at p7final.c:28
28    find_area(&ABC);
(gdb) s
find_area (t=0x7ffe8063537c) at p7final.c:17
17    t->area = 0.5 * t->base * t->altitude;
(gdb) n
18  }
(gdb) n
main () at p7final.c:29
29    output(ABC);
(gdb) s
output (t=...) at p7final.c:22
22    printf("the area of triangle with base = %f is %f\n",t.base, t.altitude, t.area);
(gdb) n
the area of triangle with base = 2.000000 is 6.000000
23  }
(gdb) n
main () at p7final.c:30
30    return 0;
(gdb) n